<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pramod barfa</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Pramod.png" alt="Pramod profile picture"></td>
      <td>
        <h1>Pramod Barfa</h1>
        <p>Senior Product Compliance Associate at <strong><a href="https://www.amazon.com/">Amazon</a></strong></p>
        <p>I am a mechanical engineer from bangalore and I am currently working at amazon as a senior product compliance asociate in the GTS trade organisation of the company.
          <br>I am very professional and always seek improvement in myself.
          <br>Linked in - <a href="https://www.linkedin.com/in/pramodbarfa/">Pramodbarfa</a>
        </p>
      </td>
    </tr>
  </table>

  <hr color="Blue">
  <a id="Contact Me">
    <a href="#Contact Me">Click here for Contact</a>
    <h3>Education</h3>
    <ul>
      <li><a href="https://pes.edu/">PES university</a></li>
      <ol type="a">
        <li>Mechanical engineering</li>
        <li>B.tech</li>
      </ol>
      <li><a href="https://stfrancispucollege.com/">St.francis college</a></li>
      <ol type="a">
        <li>Pre university course</li>
        <li>PUE</li>
      </ol>
      <li><a href="http://dbmrjsschool.blogspot.com/">DBM and RJS high school</a></li>
      <ol type="a">
        <li>Higher secondary education</li>
        <li>SSLC</li>
      </ol>
    </ul>
    <hr color="Green">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Ansys</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>MATLAB</td>
        <td>⭐⭐⭐⭐⭐</td>
          </tr>
        <tr>
          <td>Communication</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Critical thinking</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
         <td>Logical thinking</td>
         <td>⭐⭐⭐⭐⭐</td>
         <td>Active listening</td>
         <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Quantitative reasoning</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Public speaking</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Mathematical ability</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Microsoft excel</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr color="orange">
    <h3>Work Experience</h3>
    <Table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-Present</td>
          <td>Senior product compliacne associate at Amazon India</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Structural design and analysis intern at STEER engineering Pvt. Ltd.</td>
        </tr>
      </tbody>
    </Table>
    <hr color="Yellow">
    <a href="contact.html">Contact Me ✉ 📞 📍</a><br>
    <a href="HTML Inputs.html">HTML Inputs</a>
</body>
